<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sort Yourself Out</title>
  <meta name="description" content="Sort Yourself Out" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="Sort Yourself Out" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Sort Yourself Out" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.10/datatables.js"></script>
<link href="libs/dt-core-1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.19/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.19/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="0.1" data-path=""><a href="#the-best-options"><i class="fa fa-check"></i><b>0.1</b> The best options</a><ul>
<li class="chapter" data-level="0.1.1" data-path=""><a href="#the-best-savings-account"><i class="fa fa-check"></i><b>0.1.1</b> The best savings account</a></li>
<li class="chapter" data-level="0.1.2" data-path=""><a href="#if-you-dont-like-minimum-deposit-requirements"><i class="fa fa-check"></i><b>0.1.2</b> If you don’t like minimum deposit requirements</a></li>
</ul></li>
<li class="chapter" data-level="0.2" data-path=""><a href="#how-we-picked"><i class="fa fa-check"></i><b>0.2</b> How we picked</a><ul>
<li class="chapter" data-level="0.2.1" data-path=""><a href="#prohibitive-conditions"><i class="fa fa-check"></i><b>0.2.1</b> Prohibitive conditions</a></li>
<li class="chapter" data-level="0.2.2" data-path=""><a href="#limits-on-benefit-periods"><i class="fa fa-check"></i><b>0.2.2</b> Limits on benefit periods</a></li>
<li class="chapter" data-level="0.2.3" data-path=""><a href="#restrictions-on-withdrawals"><i class="fa fa-check"></i><b>0.2.3</b> Restrictions on withdrawals</a></li>
<li class="chapter" data-level="0.2.4" data-path=""><a href="#account-keeping-fees"><i class="fa fa-check"></i><b>0.2.4</b> Account keeping fees</a></li>
<li class="chapter" data-level="0.2.5" data-path=""><a href="#interest-rates"><i class="fa fa-check"></i><b>0.2.5</b> Interest Rates</a></li>
</ul></li>
<li class="chapter" data-level="0.3" data-path=""><a href="#the-competition"><i class="fa fa-check"></i><b>0.3</b> The competition</a></li>
<li class="chapter" data-level="0.4" data-path=""><a href="#the-best-options-1"><i class="fa fa-check"></i><b>0.4</b> The best options</a><ul>
<li class="chapter" data-level="0.4.1" data-path=""><a href="#the-best-transaction-accounts"><i class="fa fa-check"></i><b>0.4.1</b> The best transaction accounts</a></li>
<li class="chapter" data-level="0.4.2" data-path=""><a href="#if-you-need-an-alternative-for-some-reason"><i class="fa fa-check"></i><b>0.4.2</b> If you need an alternative for some reason</a></li>
</ul></li>
<li class="chapter" data-level="0.5" data-path=""><a href="#how-we-picked-1"><i class="fa fa-check"></i><b>0.5</b> How we picked</a><ul>
<li class="chapter" data-level="0.5.1" data-path=""><a href="#access-to-atms"><i class="fa fa-check"></i><b>0.5.1</b> Access to ATMs</a></li>
<li class="chapter" data-level="0.5.2" data-path=""><a href="#compatibility-with-mobile-payment-networks"><i class="fa fa-check"></i><b>0.5.2</b> Compatibility with mobile payment networks</a></li>
<li class="chapter" data-level="0.5.3" data-path=""><a href="#monthly-fees"><i class="fa fa-check"></i><b>0.5.3</b> Monthly fees</a></li>
</ul></li>
<li class="chapter" data-level="0.6" data-path=""><a href="#the-competition-1"><i class="fa fa-check"></i><b>0.6</b> The competition</a></li>
<li class="chapter" data-level="0.7" data-path=""><a href="#simple_option"><i class="fa fa-check"></i><b>0.7</b> Simple Option</a><ul>
<li class="chapter" data-level="0.7.1" data-path=""><a href="#open-an-account"><i class="fa fa-check"></i><b>0.7.1</b> Open an account</a></li>
<li class="chapter" data-level="0.7.2" data-path=""><a href="#cancel-your-compulsory-insurance"><i class="fa fa-check"></i><b>0.7.2</b> Cancel your compulsory insurance</a></li>
<li class="chapter" data-level="0.7.3" data-path=""><a href="#select-your-investment-option"><i class="fa fa-check"></i><b>0.7.3</b> Select your investment option</a></li>
<li class="chapter" data-level="0.7.4" data-path=""><a href="#redirect-the-superannuation-contributions-from-your-employer"><i class="fa fa-check"></i><b>0.7.4</b> Redirect the superannuation contributions from your employer</a></li>
<li class="chapter" data-level="0.7.5" data-path=""><a href="#wait-for-your-employer-to-process-forms"><i class="fa fa-check"></i><b>0.7.5</b> Wait for your employer to process forms</a></li>
<li class="chapter" data-level="0.7.6" data-path=""><a href="#consolidate-your-super"><i class="fa fa-check"></i><b>0.7.6</b> Consolidate your super</a></li>
</ul></li>
<li class="chapter" data-level="0.8" data-path=""><a href="#complex_option"><i class="fa fa-check"></i><b>0.8</b> Complex Option</a><ul>
<li class="chapter" data-level="0.8.1" data-path=""><a href="#open-an-account-1"><i class="fa fa-check"></i><b>0.8.1</b> Open an account</a></li>
<li class="chapter" data-level="0.8.2" data-path=""><a href="#cancel-your-insurance"><i class="fa fa-check"></i><b>0.8.2</b> Cancel your insurance</a></li>
<li class="chapter" data-level="0.8.3" data-path=""><a href="#redirect-the-superannuation-contributions-from-your-employer-to-sunsuper"><i class="fa fa-check"></i><b>0.8.3</b> Redirect the superannuation contributions from your employer to Sunsuper</a></li>
<li class="chapter" data-level="0.8.4" data-path=""><a href="#wait-for-your-employer-to-process-forms-1"><i class="fa fa-check"></i><b>0.8.4</b> Wait for your employer to process forms</a></li>
<li class="chapter" data-level="0.8.5" data-path=""><a href="#consolidate-your-super-with-sunsuper"><i class="fa fa-check"></i><b>0.8.5</b> Consolidate your super with Sunsuper</a></li>
</ul></li>
<li class="chapter" data-level="0.9" data-path=""><a href="#how-we-chose"><i class="fa fa-check"></i><b>0.9</b> How we chose</a><ul>
<li class="chapter" data-level="0.9.1" data-path=""><a href="#index-funds-only"><i class="fa fa-check"></i><b>0.9.1</b> Index Funds Only</a></li>
<li class="chapter" data-level="0.9.2" data-path=""><a href="#transparency"><i class="fa fa-check"></i><b>0.9.2</b> Transparency</a></li>
<li class="chapter" data-level="0.9.3" data-path=""><a href="#exposure-and-fees"><i class="fa fa-check"></i><b>0.9.3</b> Exposure and Fees</a></li>
<li class="chapter" data-level="0.9.4" data-path=""><a href="#copying-glidepath-from-vanguard-retirement-target-funds"><i class="fa fa-check"></i><b>0.9.4</b> Copying glidepath from Vanguard Retirement Target Funds</a></li>
<li class="chapter" data-level="0.9.5" data-path=""><a href="#constructing-a-glidepath-from-australian-options"><i class="fa fa-check"></i><b>0.9.5</b> Constructing a glidepath from Australian options</a></li>
<li class="chapter" data-level="0.9.6" data-path=""><a href="#copying-glidepath-from-vanguard-retirement-target-funds-1"><i class="fa fa-check"></i><b>0.9.6</b> Copying glidepath from Vanguard Retirement Target Funds</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sort Yourself Out</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Sort Yourself Out</h1>
</div>
<p>#Introduction
Hello! This is meant to help you sort out your life. We try to help you pick the best of certain things.</p>
<p>Things we’re aiming to do include:</p>
<ul>
<li>Savings Accounts</li>
<li>Transaction accounts</li>
<li>Superannuation</li>
<li>Others</li>
</ul>
<p>The site is based on <a href="http://thewirecutter.com/">The Wirecutter</a> (for gadgets) and <a href="http://thesweethome.com/">The Sweet Home</a> (for homewares). We also note that other sites like <a href="http://thesweetsetup.com/">The Sweet Setup</a> (for desktop and mobile apps) inspired this site.</p>

<p>#The Best Savings Account
<!-- BOQ Image -->
<img src="https://702rc195vu6fsa4x3pnb6d8m-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/nQRmMa1.jpg" /><!-- --></p>
<p>The best savings account we found is the <a href="https://www.boq.com.au/personal/banking/savings-and-term-deposits/fast-track-saver-account">Bank of Queensland Fast Track Saver Account</a>.</p>
<p>It has a 2.15% interest rate for balances up to $250,000. It does require customers to deposit at least $1,000 each month into their account.</p>
<div id="the-best-options" class="section level2">
<h2><span class="header-section-number">0.1</span> The best options</h2>
<div id="the-best-savings-account" class="section level3">
<h3><span class="header-section-number">0.1.1</span> The best savings account</h3>
<p><img src="https://themarketherald.com.au/wp-content/uploads/2019/11/BOQ-1.jpg" /><!-- --></p>
<p>The best savings account we found is the <a href="https://www.boq.com.au/personal/banking/savings-and-term-deposits/fast-track-saver-account">Bank of Queensland Fast Track Saver Account</a>.</p>
<p>It has a 2.15% interest rate for balances up to $250,000. It does require customers to deposit at least $1,000 each month into their account.</p>
<p>The BOQ Fast Track Saver Account is actually a set of two linked accounts, a savings account (Fast Track Saver) and a transaction account (Day2Day). There is no requirement that you use the linked transaction account other than to transfer money to and from the Bank of Queensland.</p>
</div>
<div id="if-you-dont-like-minimum-deposit-requirements" class="section level3">
<h3><span class="header-section-number">0.1.2</span> If you don’t like minimum deposit requirements</h3>
<p>We generally don’t mind minimum deposit requirements precisely because they are so easy to get around. It’s always possible to send money back and forth between two bank accounts to meet a minimum deposit requirement. Nevertheless if you don’t like the hassle of shuffling money around, there are still options available to you.</p>
<p><img src="https://www.mebank.com.au/media/2084734/ME-logo-600px-white.jpg" width="33%" /></p>
<p>If you don’t want a minimum deposit requirement, the best savings account is <a href="https://www.mebank.com.au/personal/bank-accounts/online-savings-account/">ME Bank Online Saver Account</a>.</p>
<p>It provides a 2.05% interest rate, which is only 0.10% lower than our best savings account recommendation. On this account, you are required to make at least four Tap &amp; Go transaction every month using the Debit Mastercard associated with an attached Everyday Transaction Account.</p>
<p>However, given that most people are likely to make at least one purchase using Tap &amp; Go weekly, we consider this requirement easy to meet.</p>
</div>
</div>
<div id="how-we-picked" class="section level2">
<h2><span class="header-section-number">0.2</span> How we picked</h2>
<p>We looked for savings accounts with the highest interest rate and the following criteria:</p>
<ul>
<li>no prohibitive conditions</li>
<li>no limits on benefit periods (i.e. bonus interest rates for short periods of time)</li>
<li>no restrictions on withdrawals</li>
<li>no account keeping fees</li>
</ul>
<div id="prohibitive-conditions" class="section level3">
<h3><span class="header-section-number">0.2.1</span> Prohibitive conditions</h3>
<p>We looked out for any conditions that we considered prohibitive. We have seen bank accounts with fairly creative requirements and we aren’t interested in banks that make us jump through too many hoops to get a good interest rate.</p>
</div>
<div id="limits-on-benefit-periods" class="section level3">
<h3><span class="header-section-number">0.2.2</span> Limits on benefit periods</h3>
<p>Some banks provide bank accounts with bonus interest rates that last for a short while (e.g. 4 months). We specifically avoid these offers as we consider it a hassle to change savings account every couple of months.</p>
</div>
<div id="restrictions-on-withdrawals" class="section level3">
<h3><span class="header-section-number">0.2.3</span> Restrictions on withdrawals</h3>
<p>Some savings accounts offer a higher interest rate if customers do not withdraw funds from a given account, or otherwise limit the number of withdrawals each month. We felt that such a setup defeats the purpose of a savings account and is more comparable to a term deposit. We therefore exlcuded any offers that had restrictions on withdrawals.</p>
</div>
<div id="account-keeping-fees" class="section level3">
<h3><span class="header-section-number">0.2.4</span> Account keeping fees</h3>
<p>We eliminate any offer that requires account keeping fees. Given the current selection of offerings, there is no reason to go with a bank that charges account keeping fees.</p>
</div>
<div id="interest-rates" class="section level3">
<h3><span class="header-section-number">0.2.5</span> Interest Rates</h3>
<p>We then selected the account with the best interest rate.</p>
</div>
</div>
<div id="the-competition" class="section level2">
<h2><span class="header-section-number">0.3</span> The competition</h2>
<p>These are the accounts we looked at:</p>
<table>
<caption><span id="tab:savings-acct">Table 1: </span>Savings Accounts</caption>
<thead>
<tr class="header">
<th align="left">Bank</th>
<th align="left">Account Name</th>
<th align="right">Interest Rate</th>
<th align="right">Maximum Balance</th>
<th align="right">Mininum Monthly Deposit</th>
<th align="left">Withdrawal Restrictions</th>
<th align="left">Other conditions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">BOQ</td>
<td align="left">Fast Track Saver</td>
<td align="right">2.15</td>
<td align="right">250,000</td>
<td align="right">1,000</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Ubank</td>
<td align="left">Savings + Transaction</td>
<td align="right">2.10</td>
<td align="right">200,000</td>
<td align="right">200</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">ME</td>
<td align="left">Online Savings</td>
<td align="right">2.05</td>
<td align="right">250,000</td>
<td align="right">0</td>
<td align="left">NA</td>
<td align="left">Tap &amp; Go weekly with a linked Everyday Transaction Account</td>
</tr>
<tr class="even">
<td align="left">ING</td>
<td align="left">Savings Maximiser</td>
<td align="right">1.95</td>
<td align="right">100,000</td>
<td align="right">1,000</td>
<td align="left">NA</td>
<td align="left">5+ card purchases per month</td>
</tr>
<tr class="odd">
<td align="left">AMP</td>
<td align="left">Bett3r</td>
<td align="right">1.50</td>
<td align="right">100,000</td>
<td align="right">2,000</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>

<p>#The Best Transaction Account
<!-- Macquarie Image -->
<img src="https://www.homeloanexperts.com.au/wp-content/uploads/2016/05/Macquarie-Bank-logo.png" /><!-- --></p>
<p>The best transaction account we found is the <a href="http://www.macquarie.com/au/personal/bank-accounts/transaction">Macquarie Transaction Account</a>. With the account you can:</p>
<ul>
<li>use any ATM in Australia without fees (fees are rebated)</li>
<li>use mobile payment platforms (Apple Pay and Android Pay)</li>
<li>avoid international transaction fees on overseas purchases and withdrawals</li>
<li>pay no monthly fees</li>
</ul>
<p>It comes with a Macquarie Debit Mastercard.</p>
</div>
<div id="the-best-options-1" class="section level2">
<h2><span class="header-section-number">0.4</span> The best options</h2>
<div id="the-best-transaction-accounts" class="section level3">
<h3><span class="header-section-number">0.4.1</span> The best transaction accounts</h3>
<!-- Macquarie Transaction Account Image -->
<p><img src="http://static.macquarie.com/dafiles/Internet/mgl/global/personal/media/black-card-shad-removed.png" /><!-- --></p>
<p>The best transaction account we found is the <a href="http://www.macquarie.com/au/personal/bank-accounts/transaction">Macquarie Transaction Account</a>. With the account you can:</p>
<ul>
<li>use any ATM in Australia without fees (fees are rebated)</li>
<li>use mobile payment platforms (Apple Pay and Android Pay)</li>
<li>pay no monthly fees</li>
</ul>
<p>It comes with a Macquarie Debit Mastercard.</p>
</div>
<div id="if-you-need-an-alternative-for-some-reason" class="section level3">
<h3><span class="header-section-number">0.4.2</span> If you need an alternative for some reason</h3>
<p>If for some reason you need to avoid Macquarie bank, you can opt for ING.</p>
<p><img src="https://campaigns.ing.com.au/assets-ing/images/svg/logo-ing-direct-03.svg" /><!-- -->
The next best account that we found is the ING Orange Everyday Bank Account. With the account you can:</p>
<ul>
<li>use any ATM in Australia without fees (fees are rebated)</li>
<li>use mobile payment platforms (Apple Pay and Android Pay)</li>
<li>avoid international transaction fees on overseas purchases and withdrawals</li>
<li>pay no monthly fees</li>
</ul>
<p>It does however, require you to deposit $1,000/month to access these benefits.</p>
</div>
</div>
<div id="how-we-picked-1" class="section level2">
<h2><span class="header-section-number">0.5</span> How we picked</h2>
<p>We assessed transaction accounts based on:</p>
<ul>
<li>Access to ATMs</li>
<li>Compatibility with mobile payment networks</li>
<li>International Transaction Fees</li>
<li>Monthly fees</li>
</ul>
<div id="access-to-atms" class="section level3">
<h3><span class="header-section-number">0.5.1</span> Access to ATMs</h3>
<p>Our primary criteria was around access to ATMs. We felt that a good transaction account should allow you to withdraw money easily, and without fees.</p>
<p>On this criteria, Macquarie Transaction and ING Orange Everyday include complete rebates of ATM fees.</p>
<p>We note that the Big 4 banks (ANZ, Commonwealth, NAB and Westpac/St.George) have all removed ATM fees from their ATMs. This also includes some of their subsidiaries (Bank of Melbourne, BankSA). However, do note that the following ATMs, which are indirectly owned/branded with Big 4 banks will continute to charge ATM fees.</p>
<ol style="list-style-type: decimal">
<li>Bankwest ATMs (owned by Commonwealth)</li>
<li>RediATMs (co-branded with NAB)</li>
</ol>
<p>As a result, the next closest competitor was Bankwest, which has an Easy Transaction account that allows for fee free withdrawals from all four of the major banks. This includes the other bank brands owned by the Big 4 (Bankwest, St George, Bank of Melbourne and Bank of SA). Given the low number of non-Big 4 ATMs in Australia, we considered this to be a comprehensive level of ATM coverage.</p>
</div>
<div id="compatibility-with-mobile-payment-networks" class="section level3">
<h3><span class="header-section-number">0.5.2</span> Compatibility with mobile payment networks</h3>
<p>We were also interested in how well each transaction account integrates with mobile payment platforms. We looked at compatibility with Apple Pay and Android Pay. Our top two pics, Macqaurie Transaction and ING Orange Everyday have compatibility with both Apple Pay and Android Pay.</p>
</div>
<div id="monthly-fees" class="section level3">
<h3><span class="header-section-number">0.5.3</span> Monthly fees</h3>
<p>We eliminated any offer than included monthly fees.</p>
</div>
</div>
<div id="the-competition-1" class="section level2">
<h2><span class="header-section-number">0.6</span> The competition</h2>
<p>These are the accounts we looked at:</p>
<table>
<caption><span id="tab:tx-accounts">Table 2: </span>Transaction Accounts</caption>
<thead>
<tr class="header">
<th align="left">Bank</th>
<th align="left">Account Name</th>
<th align="left">ATM Network</th>
<th align="left">Apple Pay</th>
<th align="left">Android Pay</th>
<th align="right">Minimum Monthly Deposit</th>
<th align="left">Debit Card</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Macquarie</td>
<td align="left">Transaction</td>
<td align="left">All</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="right">0</td>
<td align="left">Mastercard</td>
</tr>
<tr class="even">
<td align="left">ING</td>
<td align="left">Orange Everyday</td>
<td align="left">All</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="right">1,000</td>
<td align="left">Visa</td>
</tr>
<tr class="odd">
<td align="left">Bankwest</td>
<td align="left">Easy Transaction</td>
<td align="left">Bankwest</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="right">2,000</td>
<td align="left">Mastercard</td>
</tr>
<tr class="even">
<td align="left">IMB</td>
<td align="left">Everyday</td>
<td align="left">IMB, Bank of Melbourne, BankSA</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="right">0</td>
<td align="left">Visa</td>
</tr>
<tr class="odd">
<td align="left">HSBC</td>
<td align="left">Everyday Global</td>
<td align="left">HSBC</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="right">0</td>
<td align="left">Visa</td>
</tr>
<tr class="even">
<td align="left">Australian Unity</td>
<td align="left">Transaction</td>
<td align="left">rediATM</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="right">1,000</td>
<td align="left">Visa</td>
</tr>
</tbody>
</table>
<p>Note that we have omitted access to fee-free ATMs by the major banks, as this is available to everyone regardless of their bank.</p>

<p>#Sorting Your Superannuation</p>
<p>Most people don’t understand how their super works and how to sort themselves out.</p>
<p>In this section we will help you sort out your super.</p>
<p>You should pick from:</p>
<ul>
<li><a href="#simple_option">Simple Option</a> (set and forget)</li>
<li><a href="#complex_option">Complex option</a> (takes a bit of work)</li>
</ul>
<p>Please note that we assume that:</p>
<ul>
<li>you are under 40</li>
<li>you do not have access to a defined benefit superannuation account</li>
<li>you have less than $200,000 in your superannuation account</li>
</ul>
<p>If you don’t know what those are, ignore them.</p>
<p>If any of those do not apply to you, please get some professional advice from an accountant.</p>
</div>
<div id="simple_option" class="section level2">
<h2><span class="header-section-number">0.7</span> Simple Option</h2>
<p>The simple option requires 20 min of work and requires you to wait for 1 week in the middle.</p>
<!-- Hostplus Image -->
<p><img src="http://thepiercairns.com.au/wp-content/uploads/2015/11/HOSTPLUS-LOGO_STANDARD_CMYK.jpg" width="300px" /></p>
<p>The best simple superannuation account we found is the <a href="https://www.amp.com.au/personal/banking/products/everyday-accounts/amp-bett3r-account">Index Balanced Option with Hostplus</a>.</p>
<p>The steps to take are:</p>
<ol style="list-style-type: decimal">
<li>Open an account with Hostplus (5 min)</li>
<li>Cancel your compulsory insurance (2 min)</li>
<li>Select Indexed Balanced as your investment option (5 min)</li>
<li>Redirect the superannuation contributions from your employer to Hostplus (5 min)</li>
<li>Wait for your employer to process forms (Wait 1 week)</li>
<li>Consolidate your super (5 min)</li>
</ol>
<div id="open-an-account" class="section level3">
<h3><span class="header-section-number">0.7.1</span> Open an account</h3>
<p>It would be good at this point to check if you are already a member of Hostplus. If you are, you can skip this section.</p>
<div id="what-you-need" class="section level4">
<h4><span class="header-section-number">0.7.1.1</span> What you need</h4>
<p>To join Hostplus you will need:</p>
<ul>
<li>Your Tax File Number (TFN)</li>
</ul>
</div>
<div id="finding_lost_super" class="section level4">
<h4><span class="header-section-number">0.7.1.2</span> Opening an account</h4>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://hostplus.com.au/super/join">Hostplus website</a></li>
<li>Select Join Hostplus Super</li>
<li>Select Join online now</li>
<li>Select the appropriate option
<ul>
<li>If you have never dealt with Hostplus before you are probably a “Public Offer member” (option 2)</li>
</ul></li>
<li>Enter your details and hit next
<ul>
<li>Tick “Yes, I agree dual consent” in response to the question <em>I authorise Hostplus to use my tax file number to search the ATO for superannuation monies and consolidate any identified ATO monies with my Hostplus account.</em></li>
</ul></li>
<li>Congratulations! You now have a Hostplus account</li>
<li>Record down your Membership Number.You will use this later. If you’re prone to forget it, you can get a Digital Member Card for your Apple Wallet or PassWallet (Android) <a href="https://hostplus.com.au/super/staying-connected/digital-member-card">here</a></li>
</ol>
</div>
</div>
<div id="cancel-your-compulsory-insurance" class="section level3">
<h3><span class="header-section-number">0.7.2</span> Cancel your compulsory insurance</h3>
<p>Now to cancel the compulsory insurance that is bundled with your superannuation. Unless you work in a high risk industry (e.g. logging), this is unlikely to be a good deal for you.</p>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://hostplus.com.au/">Hostplus website</a></li>
<li>Login to Hostplus My Super</li>
<li>Select options relating to your insurance</li>
<li>Cancel any and all insurance you have with Hostplus.</li>
</ol>
</div>
<div id="select-your-investment-option" class="section level3">
<h3><span class="header-section-number">0.7.3</span> Select your investment option</h3>
<p>Now to select your investment option on Hostplus. We are going to switch you from the default (read: high-fee) Balanced Option, to the much better Indexed Balanced option.</p>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://hostplus.com.au/">Hostplus website</a></li>
<li>Login to Hostplus My Super</li>
<li>Select the option relating to directing your superannuation contributions</li>
<li>Select for 100% of your contributions to go to Indexed Balanced option. This will be under Pre-mixed options</li>
<li>Apply the changes and sign out</li>
</ol>
</div>
<div id="redirect-the-superannuation-contributions-from-your-employer" class="section level3">
<h3><span class="header-section-number">0.7.4</span> Redirect the superannuation contributions from your employer</h3>
<p>Now to tell your employer to stop sending money to your old super account and send your money to new super account.</p>
<ol style="list-style-type: decimal">
<li>Go the <a href="https://hostplus.com.au/forms-and-brochures">Hostplus Forms &amp; Brochures website</a></li>
<li>Select My Superannuation</li>
<li>Download the <em>Pay my super into Hostplus- Standard choice form</em></li>
<li>Fill out the form and sign it</li>
<li>Give the completed form to your employer. This usually involves giving it to your boss or to the accounts/payroll department</li>
<li>Congratulations! You have redirected your superannuation contributions</li>
</ol>
<p>Whenever you get a new employer, give them a completed and signed copy of this form to ensure that your superannuation ends up in this account.</p>
</div>
<div id="wait-for-your-employer-to-process-forms" class="section level3">
<h3><span class="header-section-number">0.7.5</span> Wait for your employer to process forms</h3>
<p>Wait for your employer to process the form. Then check that money is in fact ending up in your Hostplus account.</p>
<ol style="list-style-type: decimal">
<li>Wait for somewhere between a week and a month</li>
<li>After pay day, go to the <a href="https://hostplus.com.au/">Hostplus website</a></li>
<li>Login to Hostplus My Super</li>
<li>See if any contributions by your employer have been paid into Hostplus</li>
<li>Check your payslip to see if money has been paid to Hostplus</li>
</ol>
<p>If your money is arriving in your Hostplus account, move on to the next step.</p>
<p>If your money is not arriving in your Hostplus account, follow up with your employer.</p>
</div>
<div id="consolidate-your-super" class="section level3">
<h3><span class="header-section-number">0.7.6</span> Consolidate your super</h3>
<p>Hostplus can find and close your other super accounts for you. Let’s get them to do that.</p>
<ol style="list-style-type: decimal">
<li>Login to your Hostplus account.</li>
<li>If you have done <a href="#finding_lost_super">step 5 when opening your Hostplus account</a> you can skip this step.
<ul>
<li>Select Personal Details under the Member tab and then select Edit to provide your TFN and your consent for Hostplus to search for other accounts held in your name.</li>
</ul></li>
<li>Follow the prompts in your Hostplus account regarding any other superannuation accounts that you have.</li>
<li>Authorise Hostplus to close all your other accounts and roll those funds into Hostplus.</li>
</ol>
</div>
</div>
<div id="complex_option" class="section level2">
<h2><span class="header-section-number">0.8</span> Complex Option</h2>
<p>The complex option requires 30 min of work and requires you to wait for 1 week in the middle.</p>
<!-- Hostplus Image -->
<p><img src="https://sunsupergamechangers.com.au/wp-content/themes/gamechangers/images/sunsuper-logo.28ed1235.svg" /><!-- --></p>
<p>The best superannuation account we found is <a href="https://www.sunsuper.com.au/">Sunsuper</a>.</p>
<p>The steps to take are:</p>
<ol style="list-style-type: decimal">
<li>Open an account with Sunsuper (15 min)</li>
<li>Cancel your insurance (5 min)</li>
<li>Redirect the superannuation contributions from your employer to Sunsuper (5 min)</li>
<li>Wait for your employer to process forms (Wait 1 week)</li>
<li>Consolidate your super with Sunsuper (5 min)</li>
</ol>
<div id="open-an-account-1" class="section level3">
<h3><span class="header-section-number">0.8.1</span> Open an account</h3>
<p>It would be good at this point to check if you are already a member of Sunsuper. If you are, you can skip this section.</p>
<div id="what-you-need-1" class="section level4">
<h4><span class="header-section-number">0.8.1.1</span> What you need</h4>
<p>To join Sunsuper you will need:</p>
<ul>
<li>Your Tax File Number (TFN)</li>
<li>Your investment mix</li>
</ul>
</div>
<div id="opening-an-account" class="section level4">
<h4><span class="header-section-number">0.8.1.2</span> Opening an account</h4>
<ol style="list-style-type: decimal">
<li>Calculate your investment mix (see section below)</li>
<li>Go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a></li>
<li>Select ‘Join Now’</li>
<li>Follow the prompts until it asks you for your TFN</li>
<li>At ‘About you’ enter your TFN</li>
<li>At ‘Find my other super’ select ‘Yes, find my other super’</li>
<li>At ‘Let’s take a moment to consider your investments’ select ‘Choose a different investment option(s)’</li>
<li>At ‘Choose your investment option(s)’ select ‘Customize investment’ at the bottom of the page</li>
<li>At ‘How would you like to invest?’, scroll down to the ‘Single Asset Class Options’. Fill in the boxes with the investment mix you calculated in step 1</li>
<li>Continue until you reach ‘Death &amp; Total and Permanent Disability Assist cover’</li>
<li>At ‘Death &amp; Total and Permanent Disability Assist cover’ select ‘Do not increase my cover and premium’</li>
<li>At ‘Protect your income’ select ‘I do not want Income Protection’</li>
<li>Continue filling in the form and complete it.</li>
</ol>
<p>Congratulations you are a Sunsuper member now!</p>
</div>
<div id="calculate-your-investment-mix" class="section level4">
<h4><span class="header-section-number">0.8.1.3</span> Calculate your investment mix</h4>
<p>Your investment mix is dependent on how far away you are from retirement.</p>
<p>If you don’t have a set plan to retire, assume that you will retire at 70. Thus if you are 25 years old today, your Years To Retirement would be 45.</p>
<p>Look up your investment mix using the search field in the table below.</p>
<div id="htmlwidget-7673db92439091eec8e7" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7673db92439091eec8e7">{"x":{"filter":"none","caption":"<caption>Investment Mix<\/caption>","data":[["25+","24","23","22","21","20","19","18","17","16","15","14","13","12","11","10","9","8","7","6","5","4","3","2","1","0"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,1.67,2.5,3.33,4.17],[10,11.67,13.33,15,16.67,18.33,20,21.67,23.33,25,26.67,28.33,30,32.5,35,37.5,40,42.5,45,47.5,50,50.83,51.67,52.5,53.33,54.17],[36,35.33,34.67,34,33.33,32.67,32,31.33,30.67,30,29.33,28.67,28,27,26,25,24,23,22,21,20,19.33,18.67,18,17.33,16.67],[16,15.71,15.42,15.12,14.83,14.54,14.25,13.96,13.67,13.38,13.08,12.79,12.5,12.06,11.62,11.19,10.75,10.31,9.88,9.44,9,8.71,8.42,8.12,7.83,7.54],[26.5,26,25.5,25,24.5,24,23.5,23,22.5,22,21.5,21,20.5,19.75,19,18.25,17.5,16.75,16,15.25,14.5,14,13.5,13,12.5,12],[11.5,11.29,11.08,10.88,10.67,10.46,10.25,10.04,9.83,9.62,9.42,9.21,9,8.69,8.38,8.06,7.75,7.44,7.12,6.81,6.5,6.29,6.08,5.88,5.67,5.46]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Years to retirement<\/th>\n      <th>Cash Plus<\/th>\n      <th>Diversified Bonds<\/th>\n      <th>Australian Shares<\/th>\n      <th>International Shares (Hedged)<\/th>\n      <th>International Shares<\/th>\n      <th>Emerging Markets Shares<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"ordering":false,"columnDefs":[{"targets":[1,2,3,4,5,6],"searchable":false},{"className":"dt-right","targets":[1,2,3,4,5,6]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="cancel-your-insurance" class="section level3">
<h3><span class="header-section-number">0.8.2</span> Cancel your insurance</h3>
<ol style="list-style-type: decimal">
<li>At the earliest available opportunity, create a Sunsuper Online account.</li>
<li>After signing in, select ‘Insurance’ in the column on the left.</li>
<li>Go through the page and seek to cancel your insurance.</li>
</ol>
</div>
<div id="redirect-the-superannuation-contributions-from-your-employer-to-sunsuper" class="section level3">
<h3><span class="header-section-number">0.8.3</span> Redirect the superannuation contributions from your employer to Sunsuper</h3>
<p>Now to tell your employer to stop sending money to your old super account and send your money to new super account.</p>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a> and sign in</li>
<li>Select “Changing jobs” on the column on the left</li>
<li>Find out who is in charge of your payroll and superannuation at your workplace</li>
<li>Send a pre-filled form to your employer through ‘Option 1’. This usually involves giving it to your boss or to the accounts/payroll department. Alternatively, download the PDF listed in Option 2 and give it to the relevant person in your office</li>
<li>Congratulations! You have redirected your superannuation contributions</li>
</ol>
<p>Whenever you get a new employer, give them a copy of the PDF to ensure that your superannuation ends up in this account.</p>
</div>
<div id="wait-for-your-employer-to-process-forms-1" class="section level3">
<h3><span class="header-section-number">0.8.4</span> Wait for your employer to process forms</h3>
<p>Wait for your employer to process the form. Then check that money is in fact ending up in your Hostplus account.</p>
<ol style="list-style-type: decimal">
<li>Wait for somewhere between a week and a month</li>
<li>After pay day, go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a></li>
<li>Login to Sunsuper Member Online</li>
<li>See if any contributions by your employer have been paid into Sunsuper</li>
<li>Check your payslip to see if money has been paid to Sunsuper</li>
</ol>
<p>If your money is arriving in your Sunsuper account, move on to the next step.</p>
<p>If your money is not arriving in your Sunsuper account, follow up with your employer.</p>
</div>
<div id="consolidate-your-super-with-sunsuper" class="section level3">
<h3><span class="header-section-number">0.8.5</span> Consolidate your super with Sunsuper</h3>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a> and sign in</li>
<li>Select ‘Combine your super’ on the column on the left</li>
<li>Under ‘Let us locate your other super for you’ there may be options for you to pursue</li>
<li>Follow the prompts</li>
</ol>
<p>This will allow Sunsuper to pull any other superannuation that you have into Sunsuper and will automatically close your other super accounts.</p>
</div>
</div>
<div id="how-we-chose" class="section level2">
<h2><span class="header-section-number">0.9</span> How we chose</h2>
<p>This section is still under construction</p>
<p>Structure
1. Index Options only
2. Transparency
3. Exposure and Fees
4. Copying glidepath from <a href="https://investor.vanguard.com/mutual-funds/target-retirement/#/">Vanguard Retirement Target Funds</a>
5. Adapted components for <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/productType=retail">Vanguard Australia Retail Funds</a>
6. Adjusted components for funds available from Sunsuper</p>
<div id="index-funds-only" class="section level3">
<h3><span class="header-section-number">0.9.1</span> Index Funds Only</h3>
<p>I chose funds that were passively managed index funds. I consider the evidence in favour of index funds for regular retail investors to be settled.</p>
<p>If you like actively managed funds, this guide is not for you.</p>
</div>
<div id="transparency" class="section level3">
<h3><span class="header-section-number">0.9.2</span> Transparency</h3>
<p>I only selected funds that had transparent disclosure of fees and strategies. Some funds listed options and did not disclose if they were actively managed or passively managed and otherwise obscured strategies.</p>
</div>
<div id="exposure-and-fees" class="section level3">
<h3><span class="header-section-number">0.9.3</span> Exposure and Fees</h3>
<p>I selected index fund options that had the lowest fees while allowing for exposure to asset classes that were of interest.</p>
</div>
<div id="copying-glidepath-from-vanguard-retirement-target-funds" class="section level3">
<h3><span class="header-section-number">0.9.4</span> Copying glidepath from Vanguard Retirement Target Funds</h3>
<p>I copied the glidepath associated with <a href="https://investor.vanguard.com/mutual-funds/target-retirement/#/">Vanguard Retirement Target Funds</a>.</p>
<p>A glide path is designed to transition your portfolio from high-risk and high-return investment to low-risk and low-return investment as you approach retirement. I deconstructed the Vanguard glidepath as involving an approximately linear transition between the options listed in the table below.</p>
<table>
<caption><span id="tab:vanguard-glide-path">Table 3: </span>Target allocation</caption>
<thead>
<tr class="header">
<th align="right">Years to Retirement</th>
<th align="left">Target Allocation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">25</td>
<td align="left">High Growth</td>
</tr>
<tr class="even">
<td align="right">13</td>
<td align="left">Growth</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">Balanced</td>
</tr>
<tr class="even">
<td align="right">-7</td>
<td align="left">Conservative</td>
</tr>
</tbody>
</table>
<p>This was based on an analysis of <a href="http://www.oregon.gov/treasury/ORSP/Documents/2017%20VG-Oregon%20Retirement%20Savings%20Plan.pdf">a presentation by Vanguard staff</a> on the allocations of various funds to the Oregon Retirement Savings Plan.</p>
<p>Specifically I looked at how the asset allocations described in that fund appeared to match a transition from <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8127/?overview">Vanguard High Growth Index Fund</a> to <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8126/?overview">Vanguard Growth Index Fund</a> to <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8120/?overview">Vanguard Balanced Index Fund</a> to <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8151/?overview">Vanguard Conservative Index Fund</a>.</p>
</div>
<div id="constructing-a-glidepath-from-australian-options" class="section level3">
<h3><span class="header-section-number">0.9.5</span> Constructing a glidepath from Australian options</h3>
<p>I used the options mentioned in the previous section to construct a glide path between asset classes over time.</p>
</div>
<div id="copying-glidepath-from-vanguard-retirement-target-funds-1" class="section level3">
<h3><span class="header-section-number">0.9.6</span> Copying glidepath from Vanguard Retirement Target Funds</h3>
<p>Finally, I had to adapt the glidepath due to the limited nature of the options in Sunsuper. This led to two substitutions.</p>
<p>Firstly, Sunsuper does not have International Small Companies as an option. As such, the share of investment dedicated to International Small Companies was allocated to Emerging Market Shares.</p>
<p>Secondly, Sunsuper does not provide access to an International Bonds Index Fund. As such, I merged the allocation to International Bonds and Australian Bonds, and allocated that share to Diversified Bonds.</p>
<p>Note that Diversified Bonds is an approximately 50:50 split between Australian Bonds and International Bonds. As such, the portfolio achieved is slightly overweight Australian Bonds and underweight on International Bonds.</p>
<p>The resultant glidepath is shown below.</p>
<div class="figure"><span id="fig:super-chart"></span>
<img src="_main_files/figure-html/super-chart-1.png" alt="Portfolio over time" width="768" />
<p class="caption">
Figure 1: Portfolio over time
</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
