<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sort Yourself Out</title>
  <meta name="description" content="Sort Yourself Out" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="Sort Yourself Out" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Sort Yourself Out" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="the-best-savings-account.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.10/datatables.js"></script>
<link href="libs/dt-core-1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.19/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.19/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html"><i class="fa fa-check"></i><b>2</b> The Best Savings Account</a><ul>
<li class="chapter" data-level="2.1" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#the-best-options"><i class="fa fa-check"></i><b>2.1</b> The best options</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#the-best-savings-account-1"><i class="fa fa-check"></i><b>2.1.1</b> The best savings account</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#if-you-dont-like-minimum-deposit-requirements"><i class="fa fa-check"></i><b>2.1.2</b> If you don’t like minimum deposit requirements</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#how-we-picked"><i class="fa fa-check"></i><b>2.2</b> How we picked</a><ul>
<li class="chapter" data-level="2.2.1" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#prohibitive-conditions"><i class="fa fa-check"></i><b>2.2.1</b> Prohibitive conditions</a></li>
<li class="chapter" data-level="2.2.2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#limits-on-benefit-periods"><i class="fa fa-check"></i><b>2.2.2</b> Limits on benefit periods</a></li>
<li class="chapter" data-level="2.2.3" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#restrictions-on-withdrawals"><i class="fa fa-check"></i><b>2.2.3</b> Restrictions on withdrawals</a></li>
<li class="chapter" data-level="2.2.4" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#account-keeping-fees"><i class="fa fa-check"></i><b>2.2.4</b> Account keeping fees</a></li>
<li class="chapter" data-level="2.2.5" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#interest-rates"><i class="fa fa-check"></i><b>2.2.5</b> Interest Rates</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#the-competition"><i class="fa fa-check"></i><b>2.3</b> The competition</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html"><i class="fa fa-check"></i><b>3</b> The Best Transaction Account</a><ul>
<li class="chapter" data-level="3.1" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#the-best-options-1"><i class="fa fa-check"></i><b>3.1</b> The best options</a><ul>
<li class="chapter" data-level="3.1.1" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#the-best-transaction-accounts"><i class="fa fa-check"></i><b>3.1.1</b> The best transaction accounts</a></li>
<li class="chapter" data-level="3.1.2" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#if-you-need-an-alternative-for-some-reason"><i class="fa fa-check"></i><b>3.1.2</b> If you need an alternative for some reason</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#how-we-picked-1"><i class="fa fa-check"></i><b>3.2</b> How we picked</a><ul>
<li class="chapter" data-level="3.2.1" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#access-to-atms"><i class="fa fa-check"></i><b>3.2.1</b> Access to ATMs</a></li>
<li class="chapter" data-level="3.2.2" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#compatibility-with-mobile-payment-networks"><i class="fa fa-check"></i><b>3.2.2</b> Compatibility with mobile payment networks</a></li>
<li class="chapter" data-level="3.2.3" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#monthly-fees"><i class="fa fa-check"></i><b>3.2.3</b> Monthly fees</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#the-competition-1"><i class="fa fa-check"></i><b>3.3</b> The competition</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html"><i class="fa fa-check"></i><b>4</b> Sorting Your Superannuation</a><ul>
<li class="chapter" data-level="4.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#simple_option"><i class="fa fa-check"></i><b>4.1</b> Simple Option</a><ul>
<li class="chapter" data-level="4.1.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#open-an-account"><i class="fa fa-check"></i><b>4.1.1</b> Open an account</a></li>
<li class="chapter" data-level="4.1.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#cancel-your-compulsory-insurance"><i class="fa fa-check"></i><b>4.1.2</b> Cancel your compulsory insurance</a></li>
<li class="chapter" data-level="4.1.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#select-your-investment-option"><i class="fa fa-check"></i><b>4.1.3</b> Select your investment option</a></li>
<li class="chapter" data-level="4.1.4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#redirect-the-superannuation-contributions-from-your-employer"><i class="fa fa-check"></i><b>4.1.4</b> Redirect the superannuation contributions from your employer</a></li>
<li class="chapter" data-level="4.1.5" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#wait-for-your-employer-to-process-forms"><i class="fa fa-check"></i><b>4.1.5</b> Wait for your employer to process forms</a></li>
<li class="chapter" data-level="4.1.6" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#consolidate-your-super"><i class="fa fa-check"></i><b>4.1.6</b> Consolidate your super</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#complex_option"><i class="fa fa-check"></i><b>4.2</b> Complex Option</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#open-an-account-1"><i class="fa fa-check"></i><b>4.2.1</b> Open an account</a></li>
<li class="chapter" data-level="4.2.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#cancel-your-insurance"><i class="fa fa-check"></i><b>4.2.2</b> Cancel your insurance</a></li>
<li class="chapter" data-level="4.2.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#redirect-the-superannuation-contributions-from-your-employer-to-sunsuper"><i class="fa fa-check"></i><b>4.2.3</b> Redirect the superannuation contributions from your employer to Sunsuper</a></li>
<li class="chapter" data-level="4.2.4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#wait-for-your-employer-to-process-forms-1"><i class="fa fa-check"></i><b>4.2.4</b> Wait for your employer to process forms</a></li>
<li class="chapter" data-level="4.2.5" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#consolidate-your-super-with-sunsuper"><i class="fa fa-check"></i><b>4.2.5</b> Consolidate your super with Sunsuper</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#how-we-chose"><i class="fa fa-check"></i><b>4.3</b> How we chose</a><ul>
<li class="chapter" data-level="4.3.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#index-funds-only"><i class="fa fa-check"></i><b>4.3.1</b> Index Funds Only</a></li>
<li class="chapter" data-level="4.3.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#transparency"><i class="fa fa-check"></i><b>4.3.2</b> Transparency</a></li>
<li class="chapter" data-level="4.3.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#exposure-and-fees"><i class="fa fa-check"></i><b>4.3.3</b> Exposure and Fees</a></li>
<li class="chapter" data-level="4.3.4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#copying-glidepath-from-vanguard-retirement-target-funds"><i class="fa fa-check"></i><b>4.3.4</b> Copying glidepath from Vanguard Retirement Target Funds</a></li>
<li class="chapter" data-level="4.3.5" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#constructing-a-glidepath-from-australian-options"><i class="fa fa-check"></i><b>4.3.5</b> Constructing a glidepath from Australian options</a></li>
<li class="chapter" data-level="4.3.6" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#copying-glidepath-from-vanguard-retirement-target-funds-1"><i class="fa fa-check"></i><b>4.3.6</b> Copying glidepath from Vanguard Retirement Target Funds</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sort Yourself Out</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Sort Yourself Out</h1>
</div>
<div id="introduction" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
<p>Hello! This is meant to help you sort out your life. We try to help you pick the best of certain things.</p>
<p>Things we’re aiming to do include:</p>
<ul>
<li>Savings Accounts</li>
<li>Transaction accounts</li>
<li>Superannuation</li>
<li>Others</li>
</ul>
<p>The site is based on <a href="http://thewirecutter.com/">The Wirecutter</a> (for gadgets) and <a href="http://thesweethome.com/">The Sweet Home</a> (for homewares). We also note that other sites like <a href="http://thesweetsetup.com/">The Sweet Setup</a> (for desktop and mobile apps) inspired this site.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="the-best-savings-account.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
