<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Sorting Your Superannuation | Sort Yourself Out</title>
  <meta name="description" content="4 Sorting Your Superannuation | Sort Yourself Out" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Sorting Your Superannuation | Sort Yourself Out" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Sorting Your Superannuation | Sort Yourself Out" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="the-best-transaction-account.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.10/datatables.js"></script>
<link href="libs/dt-core-1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.19/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.19/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html"><i class="fa fa-check"></i><b>2</b> The Best Savings Account</a><ul>
<li class="chapter" data-level="2.1" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#the-best-options"><i class="fa fa-check"></i><b>2.1</b> The best options</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#the-best-savings-account-1"><i class="fa fa-check"></i><b>2.1.1</b> The best savings account</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#if-you-dont-like-minimum-deposit-requirements"><i class="fa fa-check"></i><b>2.1.2</b> If you don’t like minimum deposit requirements</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#how-we-picked"><i class="fa fa-check"></i><b>2.2</b> How we picked</a><ul>
<li class="chapter" data-level="2.2.1" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#prohibitive-conditions"><i class="fa fa-check"></i><b>2.2.1</b> Prohibitive conditions</a></li>
<li class="chapter" data-level="2.2.2" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#limits-on-benefit-periods"><i class="fa fa-check"></i><b>2.2.2</b> Limits on benefit periods</a></li>
<li class="chapter" data-level="2.2.3" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#restrictions-on-withdrawals"><i class="fa fa-check"></i><b>2.2.3</b> Restrictions on withdrawals</a></li>
<li class="chapter" data-level="2.2.4" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#account-keeping-fees"><i class="fa fa-check"></i><b>2.2.4</b> Account keeping fees</a></li>
<li class="chapter" data-level="2.2.5" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#interest-rates"><i class="fa fa-check"></i><b>2.2.5</b> Interest Rates</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="the-best-savings-account.html"><a href="the-best-savings-account.html#the-competition"><i class="fa fa-check"></i><b>2.3</b> The competition</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html"><i class="fa fa-check"></i><b>3</b> The Best Transaction Account</a><ul>
<li class="chapter" data-level="3.1" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#the-best-options-1"><i class="fa fa-check"></i><b>3.1</b> The best options</a><ul>
<li class="chapter" data-level="3.1.1" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#the-best-transaction-accounts"><i class="fa fa-check"></i><b>3.1.1</b> The best transaction accounts</a></li>
<li class="chapter" data-level="3.1.2" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#if-you-need-an-alternative-for-some-reason"><i class="fa fa-check"></i><b>3.1.2</b> If you need an alternative for some reason</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#how-we-picked-1"><i class="fa fa-check"></i><b>3.2</b> How we picked</a><ul>
<li class="chapter" data-level="3.2.1" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#access-to-atms"><i class="fa fa-check"></i><b>3.2.1</b> Access to ATMs</a></li>
<li class="chapter" data-level="3.2.2" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#compatibility-with-mobile-payment-networks"><i class="fa fa-check"></i><b>3.2.2</b> Compatibility with mobile payment networks</a></li>
<li class="chapter" data-level="3.2.3" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#monthly-fees"><i class="fa fa-check"></i><b>3.2.3</b> Monthly fees</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-best-transaction-account.html"><a href="the-best-transaction-account.html#the-competition-1"><i class="fa fa-check"></i><b>3.3</b> The competition</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html"><i class="fa fa-check"></i><b>4</b> Sorting Your Superannuation</a><ul>
<li class="chapter" data-level="4.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#simple_option"><i class="fa fa-check"></i><b>4.1</b> Simple Option</a><ul>
<li class="chapter" data-level="4.1.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#open-an-account"><i class="fa fa-check"></i><b>4.1.1</b> Open an account</a></li>
<li class="chapter" data-level="4.1.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#cancel-your-compulsory-insurance"><i class="fa fa-check"></i><b>4.1.2</b> Cancel your compulsory insurance</a></li>
<li class="chapter" data-level="4.1.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#select-your-investment-option"><i class="fa fa-check"></i><b>4.1.3</b> Select your investment option</a></li>
<li class="chapter" data-level="4.1.4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#redirect-the-superannuation-contributions-from-your-employer"><i class="fa fa-check"></i><b>4.1.4</b> Redirect the superannuation contributions from your employer</a></li>
<li class="chapter" data-level="4.1.5" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#wait-for-your-employer-to-process-forms"><i class="fa fa-check"></i><b>4.1.5</b> Wait for your employer to process forms</a></li>
<li class="chapter" data-level="4.1.6" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#consolidate-your-super"><i class="fa fa-check"></i><b>4.1.6</b> Consolidate your super</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#complex_option"><i class="fa fa-check"></i><b>4.2</b> Complex Option</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#open-an-account-1"><i class="fa fa-check"></i><b>4.2.1</b> Open an account</a></li>
<li class="chapter" data-level="4.2.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#cancel-your-insurance"><i class="fa fa-check"></i><b>4.2.2</b> Cancel your insurance</a></li>
<li class="chapter" data-level="4.2.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#redirect-the-superannuation-contributions-from-your-employer-to-sunsuper"><i class="fa fa-check"></i><b>4.2.3</b> Redirect the superannuation contributions from your employer to Sunsuper</a></li>
<li class="chapter" data-level="4.2.4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#wait-for-your-employer-to-process-forms-1"><i class="fa fa-check"></i><b>4.2.4</b> Wait for your employer to process forms</a></li>
<li class="chapter" data-level="4.2.5" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#consolidate-your-super-with-sunsuper"><i class="fa fa-check"></i><b>4.2.5</b> Consolidate your super with Sunsuper</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#how-we-chose"><i class="fa fa-check"></i><b>4.3</b> How we chose</a><ul>
<li class="chapter" data-level="4.3.1" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#index-funds-only"><i class="fa fa-check"></i><b>4.3.1</b> Index Funds Only</a></li>
<li class="chapter" data-level="4.3.2" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#transparency"><i class="fa fa-check"></i><b>4.3.2</b> Transparency</a></li>
<li class="chapter" data-level="4.3.3" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#exposure-and-fees"><i class="fa fa-check"></i><b>4.3.3</b> Exposure and Fees</a></li>
<li class="chapter" data-level="4.3.4" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#copying-glidepath-from-vanguard-retirement-target-funds"><i class="fa fa-check"></i><b>4.3.4</b> Copying glidepath from Vanguard Retirement Target Funds</a></li>
<li class="chapter" data-level="4.3.5" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#constructing-a-glidepath-from-australian-options"><i class="fa fa-check"></i><b>4.3.5</b> Constructing a glidepath from Australian options</a></li>
<li class="chapter" data-level="4.3.6" data-path="sorting-your-superannuation.html"><a href="sorting-your-superannuation.html#copying-glidepath-from-vanguard-retirement-target-funds-1"><i class="fa fa-check"></i><b>4.3.6</b> Copying glidepath from Vanguard Retirement Target Funds</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sort Yourself Out</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sorting-your-superannuation" class="section level1">
<h1><span class="header-section-number">4</span> Sorting Your Superannuation</h1>
<p>Most people don’t understand how their super works and how to sort themselves out.</p>
<p>In this section we will help you sort out your super.</p>
<p>You should pick from:</p>
<ul>
<li><a href="sorting-your-superannuation.html#simple_option">Simple Option</a> (set and forget)</li>
<li><a href="sorting-your-superannuation.html#complex_option">Complex option</a> (takes a bit of work)</li>
</ul>
<p>Please note that we assume that:</p>
<ul>
<li>you are under 40</li>
<li>you do not have access to a defined benefit superannuation account</li>
<li>you have less than $200,000 in your superannuation account</li>
</ul>
<p>If you don’t know what those are, ignore them.</p>
<p>If any of those do not apply to you, please get some professional advice from an accountant.</p>
<div id="simple_option" class="section level2">
<h2><span class="header-section-number">4.1</span> Simple Option</h2>
<p>The simple option requires 20 min of work and requires you to wait for 1 week in the middle.</p>
<!-- Hostplus Image -->
<p><img src="http://thepiercairns.com.au/wp-content/uploads/2015/11/HOSTPLUS-LOGO_STANDARD_CMYK.jpg" width="300px" /></p>
<p>The best simple superannuation account we found is the <a href="https://www.amp.com.au/personal/banking/products/everyday-accounts/amp-bett3r-account">Index Balanced Option with Hostplus</a>.</p>
<p>The steps to take are:</p>
<ol style="list-style-type: decimal">
<li>Open an account with Hostplus (5 min)</li>
<li>Cancel your compulsory insurance (2 min)</li>
<li>Select Indexed Balanced as your investment option (5 min)</li>
<li>Redirect the superannuation contributions from your employer to Hostplus (5 min)</li>
<li>Wait for your employer to process forms (Wait 1 week)</li>
<li>Consolidate your super (5 min)</li>
</ol>
<div id="open-an-account" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Open an account</h3>
<p>It would be good at this point to check if you are already a member of Hostplus. If you are, you can skip this section.</p>
<div id="what-you-need" class="section level4">
<h4><span class="header-section-number">4.1.1.1</span> What you need</h4>
<p>To join Hostplus you will need:</p>
<ul>
<li>Your Tax File Number (TFN)</li>
</ul>
</div>
<div id="finding_lost_super" class="section level4">
<h4><span class="header-section-number">4.1.1.2</span> Opening an account</h4>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://hostplus.com.au/super/join">Hostplus website</a></li>
<li>Select Join Hostplus Super</li>
<li>Select Join online now</li>
<li>Select the appropriate option
<ul>
<li>If you have never dealt with Hostplus before you are probably a “Public Offer member” (option 2)</li>
</ul></li>
<li>Enter your details and hit next
<ul>
<li>Tick “Yes, I agree dual consent” in response to the question <em>I authorise Hostplus to use my tax file number to search the ATO for superannuation monies and consolidate any identified ATO monies with my Hostplus account.</em></li>
</ul></li>
<li>Congratulations! You now have a Hostplus account</li>
<li>Record down your Membership Number.You will use this later. If you’re prone to forget it, you can get a Digital Member Card for your Apple Wallet or PassWallet (Android) <a href="https://hostplus.com.au/super/staying-connected/digital-member-card">here</a></li>
</ol>
</div>
</div>
<div id="cancel-your-compulsory-insurance" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Cancel your compulsory insurance</h3>
<p>Now to cancel the compulsory insurance that is bundled with your superannuation. Unless you work in a high risk industry (e.g. logging), this is unlikely to be a good deal for you.</p>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://hostplus.com.au/">Hostplus website</a></li>
<li>Login to Hostplus My Super</li>
<li>Select options relating to your insurance</li>
<li>Cancel any and all insurance you have with Hostplus.</li>
</ol>
</div>
<div id="select-your-investment-option" class="section level3">
<h3><span class="header-section-number">4.1.3</span> Select your investment option</h3>
<p>Now to select your investment option on Hostplus. We are going to switch you from the default (read: high-fee) Balanced Option, to the much better Indexed Balanced option.</p>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://hostplus.com.au/">Hostplus website</a></li>
<li>Login to Hostplus My Super</li>
<li>Select the option relating to directing your superannuation contributions</li>
<li>Select for 100% of your contributions to go to Indexed Balanced option. This will be under Pre-mixed options</li>
<li>Apply the changes and sign out</li>
</ol>
</div>
<div id="redirect-the-superannuation-contributions-from-your-employer" class="section level3">
<h3><span class="header-section-number">4.1.4</span> Redirect the superannuation contributions from your employer</h3>
<p>Now to tell your employer to stop sending money to your old super account and send your money to new super account.</p>
<ol style="list-style-type: decimal">
<li>Go the <a href="https://hostplus.com.au/forms-and-brochures">Hostplus Forms &amp; Brochures website</a></li>
<li>Select My Superannuation</li>
<li>Download the <em>Pay my super into Hostplus- Standard choice form</em></li>
<li>Fill out the form and sign it</li>
<li>Give the completed form to your employer. This usually involves giving it to your boss or to the accounts/payroll department</li>
<li>Congratulations! You have redirected your superannuation contributions</li>
</ol>
<p>Whenever you get a new employer, give them a completed and signed copy of this form to ensure that your superannuation ends up in this account.</p>
</div>
<div id="wait-for-your-employer-to-process-forms" class="section level3">
<h3><span class="header-section-number">4.1.5</span> Wait for your employer to process forms</h3>
<p>Wait for your employer to process the form. Then check that money is in fact ending up in your Hostplus account.</p>
<ol style="list-style-type: decimal">
<li>Wait for somewhere between a week and a month</li>
<li>After pay day, go to the <a href="https://hostplus.com.au/">Hostplus website</a></li>
<li>Login to Hostplus My Super</li>
<li>See if any contributions by your employer have been paid into Hostplus</li>
<li>Check your payslip to see if money has been paid to Hostplus</li>
</ol>
<p>If your money is arriving in your Hostplus account, move on to the next step.</p>
<p>If your money is not arriving in your Hostplus account, follow up with your employer.</p>
</div>
<div id="consolidate-your-super" class="section level3">
<h3><span class="header-section-number">4.1.6</span> Consolidate your super</h3>
<p>Hostplus can find and close your other super accounts for you. Let’s get them to do that.</p>
<ol style="list-style-type: decimal">
<li>Login to your Hostplus account.</li>
<li>If you have done <a href="sorting-your-superannuation.html#finding_lost_super">step 5 when opening your Hostplus account</a> you can skip this step.
<ul>
<li>Select Personal Details under the Member tab and then select Edit to provide your TFN and your consent for Hostplus to search for other accounts held in your name.</li>
</ul></li>
<li>Follow the prompts in your Hostplus account regarding any other superannuation accounts that you have.</li>
<li>Authorise Hostplus to close all your other accounts and roll those funds into Hostplus.</li>
</ol>
</div>
</div>
<div id="complex_option" class="section level2">
<h2><span class="header-section-number">4.2</span> Complex Option</h2>
<p>The complex option requires 30 min of work and requires you to wait for 1 week in the middle.</p>
<!-- Hostplus Image -->
<p><img src="https://sunsupergamechangers.com.au/wp-content/themes/gamechangers/images/sunsuper-logo.28ed1235.svg" /><!-- --></p>
<p>The best superannuation account we found is <a href="https://www.sunsuper.com.au/">Sunsuper</a>.</p>
<p>The steps to take are:</p>
<ol style="list-style-type: decimal">
<li>Open an account with Sunsuper (15 min)</li>
<li>Cancel your insurance (5 min)</li>
<li>Redirect the superannuation contributions from your employer to Sunsuper (5 min)</li>
<li>Wait for your employer to process forms (Wait 1 week)</li>
<li>Consolidate your super with Sunsuper (5 min)</li>
</ol>
<div id="open-an-account-1" class="section level3">
<h3><span class="header-section-number">4.2.1</span> Open an account</h3>
<p>It would be good at this point to check if you are already a member of Sunsuper. If you are, you can skip this section.</p>
<div id="what-you-need-1" class="section level4">
<h4><span class="header-section-number">4.2.1.1</span> What you need</h4>
<p>To join Sunsuper you will need:</p>
<ul>
<li>Your Tax File Number (TFN)</li>
<li>Your investment mix</li>
</ul>
</div>
<div id="opening-an-account" class="section level4">
<h4><span class="header-section-number">4.2.1.2</span> Opening an account</h4>
<ol style="list-style-type: decimal">
<li>Calculate your investment mix (see section below)</li>
<li>Go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a></li>
<li>Select ‘Join Now’</li>
<li>Follow the prompts until it asks you for your TFN</li>
<li>At ‘About you’ enter your TFN</li>
<li>At ‘Find my other super’ select ‘Yes, find my other super’</li>
<li>At ‘Let’s take a moment to consider your investments’ select ‘Choose a different investment option(s)’</li>
<li>At ‘Choose your investment option(s)’ select ‘Customize investment’ at the bottom of the page</li>
<li>At ‘How would you like to invest?’, scroll down to the ‘Single Asset Class Options’. Fill in the boxes with the investment mix you calculated in step 1</li>
<li>Continue until you reach ‘Death &amp; Total and Permanent Disability Assist cover’</li>
<li>At ‘Death &amp; Total and Permanent Disability Assist cover’ select ‘Do not increase my cover and premium’</li>
<li>At ‘Protect your income’ select ‘I do not want Income Protection’</li>
<li>Continue filling in the form and complete it.</li>
</ol>
<p>Congratulations you are a Sunsuper member now!</p>
</div>
<div id="calculate-your-investment-mix" class="section level4">
<h4><span class="header-section-number">4.2.1.3</span> Calculate your investment mix</h4>
<p>Your investment mix is dependent on how far away you are from retirement.</p>
<p>If you don’t have a set plan to retire, assume that you will retire at 70. Thus if you are 25 years old today, your Years To Retirement would be 45.</p>
<p>Look up your investment mix using the search field in the table below.</p>
<div id="htmlwidget-568485274e05bd3b7fb3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-568485274e05bd3b7fb3">{"x":{"filter":"none","caption":"<caption>Investment Mix<\/caption>","data":[["25+","24","23","22","21","20","19","18","17","16","15","14","13","12","11","10","9","8","7","6","5","4","3","2","1","0"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,1.67,2.5,3.33,4.17],[10,11.67,13.33,15,16.67,18.33,20,21.67,23.33,25,26.67,28.33,30,32.5,35,37.5,40,42.5,45,47.5,50,50.83,51.67,52.5,53.33,54.17],[36,35.33,34.67,34,33.33,32.67,32,31.33,30.67,30,29.33,28.67,28,27,26,25,24,23,22,21,20,19.33,18.67,18,17.33,16.67],[16,15.71,15.42,15.12,14.83,14.54,14.25,13.96,13.67,13.38,13.08,12.79,12.5,12.06,11.62,11.19,10.75,10.31,9.88,9.44,9,8.71,8.42,8.12,7.83,7.54],[26.5,26,25.5,25,24.5,24,23.5,23,22.5,22,21.5,21,20.5,19.75,19,18.25,17.5,16.75,16,15.25,14.5,14,13.5,13,12.5,12],[11.5,11.29,11.08,10.88,10.67,10.46,10.25,10.04,9.83,9.62,9.42,9.21,9,8.69,8.38,8.06,7.75,7.44,7.12,6.81,6.5,6.29,6.08,5.88,5.67,5.46]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Years to retirement<\/th>\n      <th>Cash Plus<\/th>\n      <th>Diversified Bonds<\/th>\n      <th>Australian Shares<\/th>\n      <th>International Shares (Hedged)<\/th>\n      <th>International Shares<\/th>\n      <th>Emerging Markets Shares<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"ordering":false,"columnDefs":[{"targets":[1,2,3,4,5,6],"searchable":false},{"className":"dt-right","targets":[1,2,3,4,5,6]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="cancel-your-insurance" class="section level3">
<h3><span class="header-section-number">4.2.2</span> Cancel your insurance</h3>
<ol style="list-style-type: decimal">
<li>At the earliest available opportunity, create a Sunsuper Online account.</li>
<li>After signing in, select ‘Insurance’ in the column on the left.</li>
<li>Go through the page and seek to cancel your insurance.</li>
</ol>
</div>
<div id="redirect-the-superannuation-contributions-from-your-employer-to-sunsuper" class="section level3">
<h3><span class="header-section-number">4.2.3</span> Redirect the superannuation contributions from your employer to Sunsuper</h3>
<p>Now to tell your employer to stop sending money to your old super account and send your money to new super account.</p>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a> and sign in</li>
<li>Select “Changing jobs” on the column on the left</li>
<li>Find out who is in charge of your payroll and superannuation at your workplace</li>
<li>Send a pre-filled form to your employer through ‘Option 1’. This usually involves giving it to your boss or to the accounts/payroll department. Alternatively, download the PDF listed in Option 2 and give it to the relevant person in your office</li>
<li>Congratulations! You have redirected your superannuation contributions</li>
</ol>
<p>Whenever you get a new employer, give them a copy of the PDF to ensure that your superannuation ends up in this account.</p>
</div>
<div id="wait-for-your-employer-to-process-forms-1" class="section level3">
<h3><span class="header-section-number">4.2.4</span> Wait for your employer to process forms</h3>
<p>Wait for your employer to process the form. Then check that money is in fact ending up in your Hostplus account.</p>
<ol style="list-style-type: decimal">
<li>Wait for somewhere between a week and a month</li>
<li>After pay day, go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a></li>
<li>Login to Sunsuper Member Online</li>
<li>See if any contributions by your employer have been paid into Sunsuper</li>
<li>Check your payslip to see if money has been paid to Sunsuper</li>
</ol>
<p>If your money is arriving in your Sunsuper account, move on to the next step.</p>
<p>If your money is not arriving in your Sunsuper account, follow up with your employer.</p>
</div>
<div id="consolidate-your-super-with-sunsuper" class="section level3">
<h3><span class="header-section-number">4.2.5</span> Consolidate your super with Sunsuper</h3>
<ol style="list-style-type: decimal">
<li>Go to the <a href="https://www.sunsuper.com.au/">Sunsuper website</a> and sign in</li>
<li>Select ‘Combine your super’ on the column on the left</li>
<li>Under ‘Let us locate your other super for you’ there may be options for you to pursue</li>
<li>Follow the prompts</li>
</ol>
<p>This will allow Sunsuper to pull any other superannuation that you have into Sunsuper and will automatically close your other super accounts.</p>
</div>
</div>
<div id="how-we-chose" class="section level2">
<h2><span class="header-section-number">4.3</span> How we chose</h2>
<p>This section is still under construction</p>
<p>Structure
1. Index Options only
2. Transparency
3. Exposure and Fees
4. Copying glidepath from <a href="https://investor.vanguard.com/mutual-funds/target-retirement/#/">Vanguard Retirement Target Funds</a>
5. Adapted components for <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/productType=retail">Vanguard Australia Retail Funds</a>
6. Adjusted components for funds available from Sunsuper</p>
<div id="index-funds-only" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Index Funds Only</h3>
<p>I chose funds that were passively managed index funds. I consider the evidence in favour of index funds for regular retail investors to be settled.</p>
<p>If you like actively managed funds, this guide is not for you.</p>
</div>
<div id="transparency" class="section level3">
<h3><span class="header-section-number">4.3.2</span> Transparency</h3>
<p>I only selected funds that had transparent disclosure of fees and strategies. Some funds listed options and did not disclose if they were actively managed or passively managed and otherwise obscured strategies.</p>
</div>
<div id="exposure-and-fees" class="section level3">
<h3><span class="header-section-number">4.3.3</span> Exposure and Fees</h3>
<p>I selected index fund options that had the lowest fees while allowing for exposure to asset classes that were of interest.</p>
</div>
<div id="copying-glidepath-from-vanguard-retirement-target-funds" class="section level3">
<h3><span class="header-section-number">4.3.4</span> Copying glidepath from Vanguard Retirement Target Funds</h3>
<p>I copied the glidepath associated with <a href="https://investor.vanguard.com/mutual-funds/target-retirement/#/">Vanguard Retirement Target Funds</a>.</p>
<p>A glide path is designed to transition your portfolio from high-risk and high-return investment to low-risk and low-return investment as you approach retirement. I deconstructed the Vanguard glidepath as involving an approximately linear transition between the options listed in the table below.</p>
<table>
<caption><span id="tab:vanguard-glide-path">Table 4.1: </span>Target allocation</caption>
<thead>
<tr class="header">
<th align="right">Years to Retirement</th>
<th align="left">Target Allocation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">25</td>
<td align="left">High Growth</td>
</tr>
<tr class="even">
<td align="right">13</td>
<td align="left">Growth</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">Balanced</td>
</tr>
<tr class="even">
<td align="right">-7</td>
<td align="left">Conservative</td>
</tr>
</tbody>
</table>
<p>This was based on an analysis of <a href="http://www.oregon.gov/treasury/ORSP/Documents/2017%20VG-Oregon%20Retirement%20Savings%20Plan.pdf">a presentation by Vanguard staff</a> on the allocations of various funds to the Oregon Retirement Savings Plan.</p>
<p>Specifically I looked at how the asset allocations described in that fund appeared to match a transition from <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8127/?overview">Vanguard High Growth Index Fund</a> to <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8126/?overview">Vanguard Growth Index Fund</a> to <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8120/?overview">Vanguard Balanced Index Fund</a> to <a href="https://www.vanguardinvestments.com.au/retail/ret/investments/product.html#/fundDetail/retail/portId=8151/?overview">Vanguard Conservative Index Fund</a>.</p>
</div>
<div id="constructing-a-glidepath-from-australian-options" class="section level3">
<h3><span class="header-section-number">4.3.5</span> Constructing a glidepath from Australian options</h3>
<p>I used the options mentioned in the previous section to construct a glide path between asset classes over time.</p>
</div>
<div id="copying-glidepath-from-vanguard-retirement-target-funds-1" class="section level3">
<h3><span class="header-section-number">4.3.6</span> Copying glidepath from Vanguard Retirement Target Funds</h3>
<p>Finally, I had to adapt the glidepath due to the limited nature of the options in Sunsuper. This led to two substitutions.</p>
<p>Firstly, Sunsuper does not have International Small Companies as an option. As such, the share of investment dedicated to International Small Companies was allocated to Emerging Market Shares.</p>
<p>Secondly, Sunsuper does not provide access to an International Bonds Index Fund. As such, I merged the allocation to International Bonds and Australian Bonds, and allocated that share to Diversified Bonds.</p>
<p>Note that Diversified Bonds is an approximately 50:50 split between Australian Bonds and International Bonds. As such, the portfolio achieved is slightly overweight Australian Bonds and underweight on International Bonds.</p>
<p>The resultant glidepath is shown below.</p>
<div class="figure"><span id="fig:super-chart"></span>
<img src="_main_files/figure-html/super-chart-1.png" alt="Portfolio over time" width="768" />
<p class="caption">
Figure 4.1: Portfolio over time
</p>
</div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="the-best-transaction-account.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
